@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300&family=Poppins:wght@500&family=Roboto+Condensed&family=Roboto+Slab&family=Roboto:wght@400;700&display=swap');

:root {
    --primary-color: #047aed; 
}

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    font-family: 'Lato', sans-serif;
    color: #3A3A3A;
    line-height: 1.6;
}
ul {
    list-style-type: none;
}

a {
    text-decoration: none;
    color: #3A3A3A;
}
h1, h2 {
    font-weight: 300;
    line-height: 1.2;
    margin: 10px 0;
}

p {
    margin: 10px 0;
}

img {
    width: 100%;
}

/*-------------------
    Navbar Style 
------------------------- */


header {
    background-color: var(--primary-color);
    color: #fff;
    height: 70px;
}
header ul {
    display: flex;
}

header a {
    color: #fff;
    padding: 10px;
    margin: 0 3px;
}

header a:hover {
    border-bottom: 2px #fff solid;
}

header .flex {
    justify-content: space-between;
}

/* ------------
    Showcase
--------------- */
.showcase {
    height: 400px;
    /* background-color: var(--primary-color);
    color: #fff; */
    position: relative;
}

.showcase h1 {
    font-size: 50px;
}
.showcase p {
    margin: 20px 0;
}

.showcase .grid {
    overflow: visible;
    grid-template-columns: 50% 45%;
    gap: 30px;
}
.showcase-product {
    position: relative;
    top: 60px;
    height: 350px;
    width: 400px;
    padding: 40px;
    z-index: 100;
}

/*--------------------
    Utilities 
 ------------------*/

.container {
    max-width: 1100px;
    margin: 0 auto;
    overflow: auto;
    padding: 0 35px;
}
.img {
    background-color: #fff;
    /* background: url("images/Circle\ design.svg"); */
    color: #333;
    border-radius: 10px;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.2);    
    padding: 20px;
    margin: 10px;
}

.button {
    /* display: inline-block; */
    background: var(--primary-color);
    padding: 10px 30px;
    color: #fff;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.2);    
    border-radius: 5px;
}

.button-outline {
    /* background-color: transparent; */
    border: 1px #fff solid;
}

.button:hover {
    transform: scale(0.98);
    background-color: transparent;
    color: #333;
}

.flex {
    display: flex;
    justify-content: center;
    align-items: center;   
    height: 100%; 
}

.grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
    justify-content: center;
    align-items: center;
    height: 100%;
}
